<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>872ce277-ce35-4d6b-9d27-07ac8a5cafe7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\hello.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\helloServer.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\helloClinet.proto" GrpcServices="Clinet" />
    <Protobuf Include="Protos\greetServer.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greetClinet.proto" GrpcServices="Clinet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

</Project>
