<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ShoppingCart\Models\" />
    <Folder Include="Services\ShoppingCart\新しいフォルダー\" />
    <Folder Include="Areas\" />
  </ItemGroup>
  
</Project>
